<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/blog.css" />
    <link rel="stylesheet" href="/css/scss/style.scss" />
    <title>TUT Blog</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <a class="navbar-brand" href="#"
        ><img src="/img/tut_transparent.png" height="70" width="70" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notification</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2 rounded-0"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success rounded-0 my-2 my-sm-0"
            type="submit"
          >
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- navbar ends -->
    <!--Added start -->
    <div class="carousel">
      <div class="carousel_inner">
        <div class="carousel_item carousel_item__active">
          <img
            src="img/DSC_0451-Juliet-Phike.jpg"
            alt=""
            class="carousel_img"
          />
          <div class="carousel_caption">
            <h1 class="carousel_title">WELCOME TO TUT'S BLOG</h1>
            <p class="carousel_description">
              where you will get the latest news that happens within TUT
              campuses and outside the cumpus influenced by TUT students
            </p>
          </div>
        </div>
        <div class="carousel_item">
          <div class="carousel_caption">
            <h1 class="carousel_title">WELCOME TO TUT'S BLOG</h1>
            <p class="carousel_description">
              where you will get the latest news that happens within TUT
              campuses and outside the cumpus influenced by TUT students
            </p>
          </div>
          <img
            src="img/Ruth_First_Hall_(Soshanguve_South_Campus_TUT).jpg"
            alt=""
            class="carousel_img"
          />
        </div>
      </div>

      <div class="carousel_indicator">
        <button class="carousel_dot carousel_dot__active"></button>
        <button class="carousel_dot"></button>
        <button class="carousel_dot"></button>
      </div>

      <div class="carousel_control">
        <button class="carousel_button carousel_button__prev">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="carousel_button carousel_button__next">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>

    <!--Added End-->

    <!--New content -->
    <h1 class="hearding">CAUGHT UP ON OUR LATEST BLOG'S</h1>
    <!-- main content start  -->
    <div class="container mt-5">
      <div class="row main-section">
        <div class="col-sm-12 col-md-9 col-lg-9">
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">
              <span>By</span>
              <span class="text-success"> Sizwe Dibu</span>
              <span>On</span>
              <span class="text-success"> 5th July 2022</span>
              <pan class="categoty">Category: <a href="#">Trends</a> </pan>
            </div>
            <div class="card-body">
              <img
                class="card-img-top"
                src="img/IMG_3272-dd75306fe6494ed09ed93da3022f2f6f.webp"
                alt="bootstrap simple blog"
              />
              <hr />
              <h2 class="card-title">
                The Best Spring 2024 TUT Trends You Can Wear Right Now
              </h2>
              <p class="card-text">
                Spring is here, and it's time to refresh your wardrobe with the
                latest trends! From bold colors to unique textures, Spring 2024
                at Tshwane University of Technology (TUT) is all about making a
                statement. Whether you're walking across campus, heading to a
                lecture, or enjoying a weekend outing, these trends will keep
                you looking fresh and stylish.
              </p>
              <a href="blog-post.html" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <!-- second post  -->
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">
              <span>By</span>
              <span class="text-success"> Ada Mkhize</span>
              <span>On</span>
              <span class="text-success"> 2nd June 2024 </span>
              <pan class="categoty">Category: <a href="#">Sport</a> </pan>
            </div>
            <div class="card-body">
              <img
                class="card-img-top"
                src="img/Basketball.jpg"
                alt="bootstrap simple blog"
              />
              <hr />
              <h2 class="card-title">
                TUT has won the Basketball League, making them champions
              </h2>
              <p class="card-text">
                The Tshwane University of Technology (TUT) has emerged
                victorious in the Basketball League, securing the championship
                title in a thrilling season finale. This remarkable achievement
                marks a significant milestone for the university’s sports
                program and has brought immense pride to the TUT community
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <!-- third post  -->
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">
              <span>By</span>
              <span class="text-success"> AJay Marathe</span>
              <span>On</span>
              <span class="text-success"> 28 Dec 2018</span>
              <pan class="categoty">Category: <a href="#">Social</a> </pan>
            </div>
            <div class="card-body">
              <img
                class="card-img-top"
                src="img/GBV.jpg"
                alt="bootstrap simple blog"
              />
              <hr />
              <h2 class="card-title">
                TUT students unite in fight against Gender-Based Violence
              </h2>
              <p class="card-text">
                In a powerful display of solidarity and commitment, students at
                the Tshwane University of Technology (TUT) have come together to
                combat the pervasive issue of Gender-Based Violence (GBV) on and
                off campus. This collective effort marks a significant step in
                the university's ongoing campaign to foster a safe and
                supportive environment for all its students.
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <!-- forth post -->
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">
              <span>By</span>
              <span class="text-success"> li Moya</span>
              <span>On</span>
              <span class="text-success"> 26 June 2024</span>
              <pan class="categoty">Category: <a href="#">Technology</a> </pan>
            </div>
            <div class="card-body">
              <img
                class="card-img-top"
                src="img/technology.jpg"
                alt="bootstrap simple blog"
              />
              <hr />
              <h2 class="card-title">
                Tshwane University of Technology - Twenty Years of Moving from
                Good to Great:
              </h2>
              <p class="card-text">
                As Tshwane University of Technology (TUT) celebrates its 20th
                anniversary, the institution reflects on two decades of
                transformative growth and innovation. What started as a
                commitment to providing quality education has evolved into a
                journey of excellence, marked by groundbreaking technological
                advancements and strategic collaborations. One such notable
                partnership is with the University of Johannesburg (UJ), which
                has significantly amplified the impact of TUT’s technological
                innovations.
              </p>
              <a href="blog-post.html" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <!-- fifth post  -->
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">
              <span>By</span>
              <span class="text-success"> AJay Marathe</span>
              <span>On</span>
              <span class="text-success"> 28 Dec 2018</span>
            </div>
            <div class="card-body">
              <img
                class="card-img-top"
                src="img/tut.webp"
                alt="bootstrap simple blog"
              />
              <hr />
              <h2 class="card-title">
                Health Builds Us: Keeping Your Blood Flowing and Mind Sharp as a
                Student
              </h2>
              <p class="card-text">
                As students, our lives are packed with lectures, assignments,
                and exams. Amidst this academic whirlwind, maintaining our
                health often takes a backseat. However, prioritizing our
                well-being is crucial not only for our physical health but also
                for our mental acuity and overall academic performance. Here’s
                how focusing on health can help keep your blood flowing and your
                mind as sharp as a knife.
              </p>
              <a href="blog-post.html" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <span class="page-link">Previous</span>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                  <span class="page-link">
                    2
                    <span class="sr-only">(current)</span>
                  </span>
                </li>
                <li class="page-item">
                  <a class="page-link" href="/blog1.html">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="/blog1.html">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3">
          <div class="card rounded-0 shadow-sm">
            <div class="card-header">Category</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">Social</a></li>
              <li class="list-group-item"><a href="#">Sports</a></li>
              <li class="list-group-item"><a href="#">Technology</a></li>
              <li class="list-group-item"><a href="#">Trend's</a></li>
              <li class="list-group-item"><a href="#">Healthy lifestyle</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- main content ends -->
    <div class="footer-section mt-5">
      <p class="text-center m-0 text-white">2024 © Copyright</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="/css/script.js"></script>
  </body>
</html>
